[myip]
# This site returns your public IP.  It offers open, free high volume access for identifying public IPs.
# If this changes, another site that returns your public IP will need to be supplied.
myipurl = https://api.ipify.org

[Linode Token]
# This is the api token issued by Linode.  It can be obtained at https://cloud.linode.com/profile/tokens
token = 493022097cff8676ba1244567063634400d

[records]
# This is the domain/server pairs that you are wanting to update on Linode.
# You can have as many pairs as you want by incrementing the number at the end of the
# variable name.
domain1 = example.com
server1 = www

domain2 = anothersite.org
server2 = login
